<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>

    <link rel="stylesheet" href="src/css/fontes.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <picture>
                <source srcset="./src/imagens/tlou/bg-joel.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-joel-mobile.png" alt="Personagem Joel">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Joel Miller </h2>
                <p class="descricao">Joel é um sobrevivente marcado por perdas profundas. Após a morte de sua filha no início do surto, tornou-se um homem frio, pragmático e desconfiado. Vive como contrabandista e faz o que for necessário para continuar vivo mesmo que isso envolva decisões difíceis e moralmente questionáveis. Sua trajetória muda quando aceita a missão de escoltar a Ellie através de um Estados Unidos devastado por uma pandemia causada pelo fungo Cordyceps.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-ellie.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-ellie-mobile.png" alt="Personagem Ellie">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Ellie Williams</h2>
                <p class="descricao">Ellie é uma adolescente corajosa, sarcástica e surpreendentemente madura para sua idade. Cresceu em meio ao colapso do mundo e conhece apenas a realidade dura da pandemia. Apesar disso, mantém uma personalidade vibrante e um forte senso de justiça. Sua imunidade ao fungo Cordyceps a torna uma figura central na busca por uma possível cura, e seu crescimento pessoal ao longo da jornada revela uma jovem profundamente humana, marcada pela perda, mas cheia de força e identidade própria.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-tess.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-tess-mobile.png" alt="Personagem Tess">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Tess</h2>
                <p class="descricao">É uma contrabandista experiente e parceira de longa data de Joel. Inteligente, decidida e resiliente, ela é uma figura forte no submundo das zonas de quarentena. Diferente de Joel, ainda guarda uma fagulha de esperança de que o mundo possa melhorar. Sua postura firme e seu senso de dever são fundamentais no início da jornada, mostrando que, mesmo em um mundo brutal, ainda há espaço para sacrifícios por um bem maior.
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-tommy.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-tommy-mobile.png" alt="Personagem Tommy">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Tommy Miller</h2>
                <p class="descricao">É o irmão mais novo de Joel e um ex-integrante dos Vagalumes, um grupo rebelde que busca uma cura para a pandemia. Idealista e mais compassivo que Joel, acredita na possibilidade de reconstrução da sociedade. Quando reaparece na história, representa um contraste direto com a visão amarga do irmão, servindo como um símbolo de esperança e mudança em meio ao caos.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-bill.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-bill-mobile.png" alt="Personagem Bill">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Bill</h2>
                <p class="descricao">Bill é um sobrevivente solitário, paranoico e habilidoso na criação de armadilhas. Vive isolado em uma cidade cheia de dispositivos improvisados para afastar infectados e invasores. Apesar de seu temperamento rude e desconfiado, demonstra sinais de afeto e vulnerabilidade, especialmente ao relembrar seu passado. É uma representação clara de como o isolamento pode ser tanto proteção quanto prisão em um mundo colapsado.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-henry.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-henry-mobile.png" alt="Personagem Henry e Sam">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Henry e Sam</h2>
                <p class="descricao">Henry é um jovem sobrevivente cuidadoso e responsável, movido principalmente pela necessidade de proteger seu irmão mais novo. Sam é um garoto curioso, sensível, criativo e tímido. Em meio ao caos da pandemia, Henry assume a figura de mentor e guardião, demonstrando maturidade e senso de dever. Ao lado de Sam, cruza o caminho de Joel e Ellie, formando temporariamente uma aliança baseada na confiança e na luta pela sobrevivência. Sua relação com o irmão é profunda e comovente, sendo o centro de seu mundo — algo que torna os acontecimentos envolvendo Sam ainda mais trágicos e impactantes.
                </p>
            </div>
        </div>
        <div class="personagem">
            <picture>
                <source srcset="./src/imagens/tlou/bg-marlene.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/tlou/bg-marlene-mobile.png" alt="Personagem Marlene">
            </picture>
            <div class="conteudo">
                <h2 class="nome-personagem">Marlene</h2>
                <p class="descricao">É a líder dos Vagalumes, um grupo rebelde que busca estaurar a ordem e encontrar uma cura para a pandemia causada pelo fungo Cordyceps. Determinada, estratégica e profundamente comprometida com sua causa, ela carrega o peso de decisões difíceis em nome do que acredita ser o bem maior. Apesar de sua rigidez, Marlene também demonstra humanidade, especialmente por sua ligação com o passado de Ellie, revelando um conflito interno entre o afeto pessoal e o dever.
                </p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao joel selecionado">
                <img src="./src/imagens/tlou/icone-joel.png" alt="Icone Joel">
            </button>
        </li>
        <li>
            <button class="botao ellie">
                <img src="./src/imagens/tlou/icone-ellie.png" alt="Icone Ellie">
            </button>
        </li>
        <li>
            <button class="botao tess">
                <img src="./src/imagens/tlou/icone-tess.png" alt="Icone Tess">
            </button>
        </li>
        <li>
            <button class="botao tommy">
                <img src="./src/imagens/tlou/icone-tommy.png" alt="Icone Tommy">
            </button>
        </li>
        <li>
            <button class="botao bill">
                <img src="./src/imagens/tlou/icone-bill.png" alt="Icone Bill">
            </button>
        </li>
        <li>
            <button class="botao henry">
                <img src="./src/imagens/tlou/icone-henry.png" alt="Icone Henry">
            </button>
        </li>
        <li>
            <button class="botao marlene">
                <img src="./src/imagens/tlou/icone-marlene.png" alt="Icone Marlene">
            </button>
        </li>
    </ul>

    <script src="src/js/index.js"></script>
</body>

</html>